[h1][b]一位来自远方的神秘学者，有着驾驭珍珠的非凡能力！[/b][/h1]

[h3]珍珠猫与下列Mod有着特殊的相互影响：[/h3]
[b][list]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3388224007]Rain Meadow[/url] - 完全支持在线多人游戏！
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2944727862]Improved Input Config[/url] - 支持珍珠猫所有独有的按键绑定
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3232063592]Chasing Wind[/url] - 独特的互动和对话
[/list][/b]
[h3][u]珍珠猫不需要更多蛞蝓猫扩展（DLC），但强烈建议使用[/u][/h3]

[h3]鸣谢：[/h3]
[b][list]
    [*]Geahgeah - 艺术和设计
    [*]Sidera - 特效和对话
    [*]Noir - 耳朵和围巾代码
    [*]Linnnnnna - 中文翻译
    [*]zbiotr - 西班牙语翻译
    [*]Kimi - 附加插图
[/list][/b]
[h3]游戏测试人员：[/h3]
[b][list]
    [*] TurtleMan27
    [*] Balagaga
    [*] Elliot
    [*] Efi
    [*] WillowWisp
    [*] Lolight2
    [*] mayhemmm
[/list][/b]
[h3]源码: https://github.com/forthfora/pearlcat/releases[/h3]