# pearlcat

./: .gitattributes  .gitignore  LICENSE  README.md  createlink.bat  getallstrings.py  render.bat  steam_description.txt  steam_description_cn.txt  steam_description_en.txt  steam_description_es.txt  steam_description_ru.txt  text  text_cw  translatecodestrings.py  translatestrings.py  translatetext.py
src/: AssetLoader.cs  CustomSlugcat.cs  Enums.cs  Hooks.cs  InventoryHUD.cs  ModOptions.cs  Options.cs  OptionsTemplate.cs  Pearlcat.csproj  Pearlcat.sln  PearlcatOptions.cs  Plugin.cs  TheSacrifice.csproj  TheSacrifice.sln
src/Enums/: Enums.Dreams.cs  Enums.Oracle.cs  Enums.Pearls.cs  Enums.SSOracle.cs  Enums.Scenes.cs  Enums.Sounds.cs  Enums.cs
src/Hooks/: CreatureHooks.cs  Hooks.cs  Input.cs  Menu.cs  Music.cs  ObjectData.cs  ObjectHooks.cs  Oracle.cs  Player.cs  PlayerData.cs  PlayerGraphics.cs  PlayerHooks.cs  PlayerObject.cs  SaveLoad.cs
src/Hooks/Core/: Fixes.cs  GameData.cs  Input.cs  Menu.cs  MergeFix.cs  SaveData.cs  SaveLoad.cs  SlideShow.cs  SlugbaseFeatures.cs
src/Hooks/Menu/: Menu_Helpers.cs  Menu_Hooks.cs  Menu_HooksIL.cs  SlideShow_Hooks.cs  SlideShow_HooksIL.cs
src/Hooks/Misc/: Hooks_Fixes.cs  Hooks_Input.cs  Hooks_Menu.cs  Hooks_SaveData.cs  Hooks_SlideShow.cs  Input_Helpers.cs  ModCompat_Helpers.cs  ModCompat_Hooks.cs  ModCompat_HooksIL.cs  SaveData_Hooks.cs  Sound_Hooks.cs  Sound_HooksIL.cs
src/Hooks/Misc/Input/: Input_Helpers.IIC.cs  Input_Helpers.cs  Input_Helpers_IIC.cs
src/Hooks/Misc/ModCompat/: ModCompat_Helpers.cs  ModCompat_Hooks.cs  ModCompat_HooksIL.cs
src/Hooks/Misc/SaveData/: SaveData_Helpers.cs  SaveData_Hooks.cs
src/Hooks/Misc/Sound/: Sound_Hooks.cs  Sound_HooksIL.cs
src/Hooks/Pearlpup/: Pearlpup.cs  PearlpupData.cs  PearlpupGraphics.cs  PearlpupGraphics_Helpers.cs  PearlpupGraphics_Hooks.cs  PearlpupIllness.cs  PearlpupIllness_Hooks.cs  PearlpupPearl.cs  Pearlpup_Helpers.cs  Pearlpup_Hooks.cs
src/Hooks/Pearlpup/Graphics/: PearlpupGraphics_Helpers.cs  PearlpupGraphics_Hooks.cs
src/Hooks/PearlpupNPC/: Hooks_PearlpupNPC.Data.cs  Hooks_PearlpupNPC.Graphics.cs  Hooks_PearlpupNPC.HeartPearl.cs  Hooks_PearlpupNPC.Illness.cs  Hooks_PearlpupNPC.cs
src/Hooks/Player/: Hooks_Player.Data.cs  Hooks_Player.Graphics.cs  Hooks_Player.PossessionFixes.cs  Hooks_Player.cs  Player.cs  PlayerData.cs  PlayerEffects.cs  PlayerGraphics.cs  PlayerGraphics_Helpers.cs  PlayerGraphics_Hooks.cs  PlayerObject.cs  PlayerObjectCosmetics.cs  PlayerObjectData.cs  PlayerObjectEffect.cs  PlayerObjectManagement.cs  PlayerPossessionFixes.cs  PlayerPossessionFixes_Hooks.cs  PlayerPossessionFixes_HooksIL.cs  Player_Helpers.cs  Player_Hooks.cs  Player_HooksIL.cs
src/Hooks/Player/Abilities/: Hooks_Player.Abilities.cs  PlayerAbilities_Helpers.cs  PlayerAbilities_Helpers_Agility.cs  PlayerAbilities_Helpers_Camouflage.cs  PlayerAbilities_Helpers_Rage.cs  PlayerAbilities_Helpers_Revive.cs  PlayerAbilities_Helpers_Shield.cs  PlayerAbilities_Helpers_SpearCreation.cs
src/Hooks/Player/Graphics/: PlayerGraphics_Helpers.cs  PlayerGraphics_Hooks.cs
src/Hooks/Player/PlayerAbilities/: PlayerAbilities_Helpers.Agility.cs  PlayerAbilities_Helpers.Camouflage.cs  PlayerAbilities_Helpers.Rage.cs  PlayerAbilities_Helpers.Revive.cs  PlayerAbilities_Helpers.Shield.cs  PlayerAbilities_Helpers.SpearCreation.cs  PlayerAbilities_Helpers.cs
src/Hooks/Player/PlayerPearl/: Hooks_Player.PlayerPearl.Cosmetics.cs  Hooks_Player.PlayerPearl.Data.cs  Hooks_Player.PlayerPearl.Management.cs  Hooks_Player.PlayerPearl.cs  PlayerHeartPearl_Hooks.cs  PlayerPearl_Hooks.cs  (+5 more)
src/Hooks/World/: Creatures_Hooks.cs  Creatures_HooksIL.cs  GameData.cs  Hooks_World.Creature.cs  Hooks_World.Sound.cs  Hooks_World.cs  Music.cs  Oracle.cs  Room_Hooks.cs  SLOracle.cs  SSOracle.cs  SSOracleConvo.cs  SSOraclePearls.cs  Sound.cs  Warp.cs  World.cs  WorldCreature.cs  World_Helpers.cs  World_Hooks.cs  World_HooksIL.cs
src/ModOptions/: ModOptions.Menus.cs  ModOptions.Options.cs  ModOptions.cs  ModOptions_TEMPNAME.cs  OptionsTemplate.cs
src/ModOptions/OptionInterface/: ModOptionInterface.Menus.cs  ModOptionInterface.cs  ModOptions.cs  OptionsTemplate.cs
src/OracleCustomBehavior/: SSCustomBehavior.cs
src/Scripts/: AssetLoader.cs  InventoryHUD.cs  ModuleManager.cs  PearlcatStart.cs  PlayerModule.cs  SSCustomBehavior.cs  TrainView.cs  Utils.cs
src/Scripts/BackgroundView/: CustomBgScene.cs  Fog.cs  MovingBackgroundElement.cs  TrainView.cs
src/Scripts/InventoryHUD/: InventoryHUD.cs  PlayerObjectSymbol.cs  PlayerPearlSymbol.cs
src/Scripts/Misc/: CWIntegration.cs  CloakGraphics.cs  IICKeybinds.cs  SSOracleMeetPearlcat.cs  UmbilicalGraphics.cs
src/Scripts/ModCompat/: CWCompat.cs  IICCompat.cs
src/Scripts/Modules/: MenuIllustrationModule.cs  MenuPearlModule.cs  MenuSceneModule.cs  MusicPlayerModule.cs  PearlcatModule.cs  PearlpupModule.cs  PearlpupPearlModule.cs  PlayerModule.cs  PlayerObjectModule.cs  RageSpearModule.cs  SSOracleModule.cs  SlugcatSelectMenuModule.cs  SpearModule.cs
src/Scripts/ObjectAnimator/: BasicObjectAnimation.cs  ObjectAddon.cs  ObjectAnimation.cs
src/Scripts/Oracle/: SSOracleMeetPearlcat.cs
src/Scripts/PearlAnimator/: PearlAnimation.cs  PearlAnimationBasic.cs  PearlAnimator.cs  PearlGraphics.cs
src/Scripts/PearlEffect/: PearlEffect.cs  PearlEffectManager.Register.cs  PearlEffectManager.cs  PearlSentry.cs
src/Scripts/Player/: CloakGraphics.cs  UmbilicalGraphics.cs
src/Scripts/PlayerObjectAnimator/: ObjectAddon.cs  ObjectAnimation.cs  POGraphics.cs
src/Scripts/PlayerObjectEffect/: POEffect.cs  POEffectManager.cs  POEffectRegister.cs  POSentry.cs
src/Scripts/PlayerPearlAnimator/: PearlAnimation.cs  PearlGraphics.cs
src/Scripts/RoomScripts/: LC_T1_S01.cs  SS_T1_CROSS.cs  SS_T1_LIFT.cs  SS_T1_S01.cs  T1_CAR1.cs  T1_S01.cs  T1_START.cs
src/Scripts/SaveData/: JsonColorHandler.cs  SaveDeathPersistent.cs  SaveMiscProgression.cs  SaveMiscWorld.cs
src/Utils/: Utils.AssetLoader.cs  Utils.Debug.cs  Utils.Game.cs  Utils.Graphics.cs  Utils.ModIntegration.cs  Utils.Player.cs  Utils.cs
(+1193 files in other folders)
