[h1][b]一位来自远方的神秘学者，有着驾驭珍珠的非凡能力！[/b][/h1]

[h1][b]运用这些知识直面危险并保护你的猫崽 - 一切都在你探索世界及其奥秘的旅途之中……[/b][/h1]

[h1][b]特点：[/b][/h1]
[b][list]
    [*]同时携带和存储许多珍珠
    
    [*]与五块卵石和仰望皓月的独特互动！
五块卵石看到了珍珠猫的用处，并且现在也会读取你的珍珠
    
    [*]新的过场动画 & 两个结局
[/list][/b]
[h1][b]+ 你存储的每颗珍珠都有着独特的能力，具体取决于颜色！[/b][/h1]

[b][u]珍珠猫不需要更多蛞蝓猫扩展（DLC），但强烈建议使用[/u]

[b]鸣谢：[/b]
[b][list]
    [*]Geahgeah - 艺术和设计
    [*]Sidera - 特效和对话
    [*]Noir - 耳朵和围巾代码
    [*]Linnnnnna - 中文翻译
    [*]Kimi - 附加插图
[/list][/b]
[b]游戏测试人员：[/b]
[b][list]
    [*] TurtleMan27
    [*] Balagaga
    [*] Elliot
    [*] Efi
    [*] WillowWisp
    [*] Lolight2
    [*] mayhemmm
[/list][/b]
[b]源码: [/b]https://github.com/forthbridge/pearlcat/releases

[b][u]弱依赖于MergeFix，并非硬性要求，但启用它应该可以解决与 MSC 和 Remix 加载顺序相关的大多数世界问题[/u][/b]