Template: NONE
DangerType: None
Clouds: 0.7282609
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 300
EffectColorA: 13
EffectColorB: 13
Effects: Brightness-0.1862428-312-174, Contrast-0.1862431-52-150, SkyAndLightBloom-0.1652344-20-20, SunBlock-1-34-72, 
AmbientSounds: OMNI><pearlcat-traininside.ogg><735.6941><562.7983><0.3043478><1, OMNI><am_win-strongwnd2.ogg><731.8486><477.424><1><1, OMNI><msc-subtundra.ogg><545.17><532.9333><1><1, OMNI><msc-lowgroans.ogg><544.2175><630.0527><0.4347826><1, 
RoomSpecificScriptActive: ON
