Template: NONE
DangerType: None
Clouds: 0.4523946
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 300
EffectColorA: 13
EffectColorB: 13
Effects: SunBlock-1-20-20, Brightness-0.185598-302.6664-102.0352, Contrast-0.173998-33.59689-95.49375, SkyAndLightBloom-0.168198-282.3898-30.5336, 
AmbientSounds: OMNI><pearlcat-traininside.ogg><717.4991><560.1796><0.2042037><1, OMNI><am_win-strongwnd2.ogg><735.4907><472.7412><0.6056041><1, OMNI><msc-subtundra.ogg><698.8814><339.0384><0.7100034><1, 
RoomSpecificScriptActive: ON
