Template: NONE
DangerType: Rain
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04999999
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1521739
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 30
Effects: PixelShift-1-0-0, Contrast-0.423913-180-118, Brightness-0.4130435-269-54, Bloom-0.5434783-0-47, LightRain-0.4782609-389-290, 
PlacedObjects: PlayerPushback><-891.5559><187.8168><210~-1, MSArteryPush><-613.2794><446.6762><0~100, PlayerPushback><67.96805><182.5818><246~7, CustomDecal><944.4214><-37.66757><-9~122~294~131~312~2~59.05615~444.406~0~1~0.5180956~brainghosts~0.1678798~0.206125~0.1678798~0.206125~0.1678798~0.206125~0.1678798~0.206125, CustomDecal><285.8579><-30.66182><1~142~331~112~334~10~-256.1931~373.6042~0~1~0.4850743~canworm~0.1470806~0.4479668~0.1470806~0.4479668~0.1470806~0.4479668~0.1470806~0.4479668, CustomDecal><649.8246><-28.85848><-24~83~65~102~81~11~-329.605~396.3343~0~1~0.3189386~hoko batfly~0.05921273~0.5186834~0.05921273~0.5186834~0.05921273~0.5186834~0.05921273~0.5186834, CustomDecal><758.765><-64.5482><-31~126~151~128~154~10~-29.33527~347.4921~0~1~0.2387297~norgad liz~0.02537139~0.5078125~0.02537139~0.5078125~0.02537139~0.5078125~0.02537139~0.5078125, PlayerPushback><1405.787><157.4703><-190~8, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><438.8261><488.9349><0.6086956><1, OMNI><Deep Weird Wind.wav><220.8><468.9984><0.4021739><1.606522, OMNI><AM_WIN-StrongWnd2.ogg><40.92004><464.3167><0.4565217><1, OMNI><MSC-RitualMetal.ogg><232.4078><382.6775><0.5><1, OMNI><Noise Wind.wav><223.6917><295.8087><0.5978261><1, OMNI><SO_NAT-WindTunnel.ogg><28.32874><366.1467><0.4456522><1.117391, OMNI><MSC-Subtundra.ogg><19.06183><277.1822><0.4891304><1.9, OMNI><SO_ENV-StrongWnd.ogg><14.16547><184.5687><0.4565217><1.293478, OMNI><AM_RAIN-RollingThunder.ogg><225.1757><197.0643><0.8913044><1, OMNI><SO_IND-Generator.ogg><19.32349><98.84402><0.4891304><0.5891304, OMNI><AM_RAIN-Rumbles.ogg><432.3818><401.3387><0.6086958><0.6086956, OMNI><MSC-LowGroans.ogg><452.4204><308.3165><0.5543478><1.45, OMNI><MSC-HeavyCreaking.ogg><456.9034><208.9251><0.3369565><0.9608696, OMNI><pearlcat-trainoutside.ogg><745.1706><489.8544><0.7065217><1, 
FadePalette: 22, 0
