Template: NONE
DangerType: None
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04999999
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 30
Effects: PixelShift-1-0-0, Contrast-0.423913-180-118, Brightness-0.4130435-269-54, Bloom-0.5434783-0-47, BorderPushBack-1-461-455, 
PlacedObjects: PlayerPushback><-891.5559><187.8168><210~-1, MSArteryPush><-613.2794><446.6762><0~100, PlayerPushback><56.26645><26.02866><186~138, PlayerPushback><1418.164><101.7969><-214~2, PlayerPushback><1419.75><596.6428><-337~-7, PlayerPushback><1419.873><317.9292><-212~23, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><438.8261><488.9349><0.1389014><1, OMNI><Deep Weird Wind.wav><220.8><468.9984><0.204976><1.606522, OMNI><AM_WIN-StrongWnd2.ogg><40.92004><464.3167><1><1.482405, OMNI><MSC-RitualMetal.ogg><232.4078><382.6775><0.2274031><1, OMNI><Noise Wind.wav><223.6917><295.8087><0.5804254><1.01261, OMNI><SO_NAT-WindTunnel.ogg><28.32874><366.1467><0.2020551><1.263549, OMNI><MSC-Subtundra.ogg><19.06183><277.1822><0.721603><1.9, OMNI><SO_ENV-StrongWnd.ogg><14.16547><184.5687><0.4739217><1.293478, OMNI><AM_RAIN-RollingThunder.ogg><225.1757><197.0643><0.7115067><1, OMNI><SO_IND-Generator.ogg><19.32349><98.84402><0.2339334><0.5891304, OMNI><AM_RAIN-Rumbles.ogg><432.3818><401.3387><0.2664996><0.6086956, OMNI><MSC-LowGroans.ogg><452.4204><308.3165><0.1135533><1.45, OMNI><MSC-HeavyCreaking.ogg><456.9034><208.9251><0.07015859><0.9608696, OMNI><pearlcat-trainoutside.ogg><745.1706><489.8544><0.3005272><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>rw_78 - obverse of the old wind<eA>vol<eB>0.5012061<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>694.6368<tB>211.4182<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1145.678<tB>184.2455<tA>handlePos<tB>-58.8335<tB>-64.1694, 
FadePalette: 22, 0
