Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 0.1521739
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 28
Effects: Bloom-1-20-20, LightBurn-1-285-132, SkyBloom-1-14-128, 
PlacedObjects: PlayerPushback><-891.5559><187.8168><210~-1, MSArteryPush><-613.2794><446.6762><0~100, PlayerPushback><67.96805><182.5818><246~7, CustomDecal><944.4214><-37.66757><-9~122~294~131~312~2~59.05615~444.406~0~1~0~brainghosts~0.1544044~0.206125~0.1544044~0.206125~0.1544044~0.206125~0.1544044~0.206125, CustomDecal><285.8579><-30.66182><1~142~331~112~334~10~-193.3792~296.5422~0~1~0~canworm~0.1482013~0.4479668~0.1482013~0.4479668~0.1482013~0.4479668~0.1482013~0.4479668, CustomDecal><644.2341><-31.61872><-24~83~65~102~81~11~32.54608~225.2823~0~1~0~hoko batfly~0.2165348~0.5186834~0.2165348~0.5186834~0.2165348~0.5186834~0.2165348~0.5186834, LightSource><637.4604><513.4086><1~Environment~785~-533~50~86.60254~1~0~None~0~0, CustomDecal><758.765><-64.5482><-31~126~155~121~154~10~382.9006~237.1448~0~1~0~norgad liz~0.2590571~0.2459903~0.2590571~0.2459903~0.2590571~0.2459903~0.2590571~0.2459903, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><438.8261><488.9349><1><1, OMNI><Deep Weird Wind.wav><220.8><468.9984><0.4021739><1.606522, OMNI><AM_WIN-StrongWnd2.ogg><40.92004><464.3167><1><1, OMNI><MSC-RitualMetal.ogg><232.4078><382.6775><0.7065217><1, OMNI><Noise Wind.wav><223.6917><295.8087><1><1, OMNI><SO_NAT-WindTunnel.ogg><28.32874><366.1467><0.7934783><1.117391, OMNI><MSC-Subtundra.ogg><19.06183><277.1822><1><1.9, OMNI><SO_ENV-StrongWnd.ogg><14.16547><184.5687><1><1.293478, OMNI><AM_RAIN-RollingThunder.ogg><225.1757><197.0643><1><1, OMNI><SO_IND-Generator.ogg><19.32349><98.84402><1><0.5891304, 
