Template: NONE
DangerType: None
CeilingDrips: 0.2065217
Clouds: 0.4565217
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 300
EffectColorA: 13
EffectColorB: 13
Effects: SunBlock-1-20-20, SkyAndLightBloom-0.1630435-10-125, Moth-0.3913043-310-30, Brightness-0.173913-282-104, Contrast-0.1847826-260-172, 
PlacedObjects: ReliableSpear><692.1077><210.4136><, ReliableSpear><610.8189><216.8269><, CustomDecal><357.3411><293.7122><-35~84~158~75~175~2~8.155182~132.0767~0.27279~1~0~sadcat~0.6075522~0.3724836~0.6075522~0.3724836~0.6075522~0.3724836~0.6075522~0.3724836, CustomDecal><854.9464><300.6112><25~88~270~105~291~-45~46.83929~-446.5796~0.1795681~1~0~brainghosts~0.4507698~0.4114884~0.4507698~0.4114884~0.4507698~0.4114884~0.4507698~0.4114884, CustomDecal><182.391><178.1076><0~80~224~88~225~4~815.9077~271.4288~0.2256616~1~0~bluewhitejunk~0.4286791~0.4560852~0.4286791~0.4560852~0.4286791~0.4560852~0.4286791~0.4560852, CustomDecal><560.5069><293.4343><-10~73~322~73~302~10~67.11444~119.5977~0.2841034~1~0~yellowbubbly~0.4592265~0.03043929~0.4592265~0.03043929~0.4592265~0.03043929~0.4592265~0.03043929, DangleFruit><241.6507><315.7953><-254.7929~174.9338~0~2, DangleFruit><304.3997><357.5645><-70.522~-317.0743~0~3, DangleFruit><958.827><357.6813><-297.3502~18.40421~0~3, DangleFruit><1049.2><321.7883><-3.0448~-106.2552~0~3, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><739.3552><530.33><0.5217391><0.726087, OMNI><AM_IND-Warehouse03.ogg><549.5659><541.1718><0.7717391><0.7652174, OMNI><AM_IND-Warehouse02.ogg><727.1037><620.3636><1><0.7065217, OMNI><AM_IND-Warehouse01.ogg><539.1821><622.0827><1><0.5891304, OMNI><SO_IND-Generator.ogg><358.4275><541.9364><0.6847826><0.6086956, OMNI><SO_IND-MechHum01.ogg><881.587><549.9301><0.4673916><0.8043478, OMNI><MSC-Subtundra.ogg><352.4102><622.4287><1><0.8630434, 
FadePalette: 51, 0.1086956
RoomSpecificScriptActive: ON
