Template: NONE
DangerType: None
CeilingDrips: 0.2065217
Clouds: 0.4565217
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 28
EffectColorA: 13
EffectColorB: 13
Effects: SunBlock-1-20-20, SkyAndLightBloom-0.1195652-10-125, Moth-0.3913043-259-40, Brightness-0.2934783-282-104, Contrast-0.3695652-260-172, 
PlacedObjects: CosmeticSlimeMold><1085.353><373.5279><-228~-85, ReliableSpear><692.1077><210.4136><, ReliableSpear><610.8189><216.8269><, CosmeticSlimeMold2><194.9752><400.7823><240~-132, SlimeMold><297.8956><426.59><-165.785~-401.706~0~3, SlimeMold><198.311><302.4997><-224.6173~142.8919~0~2, SlimeMold><917.0487><284.577><-372.2593~-291.3185~0~3, SlimeMold><1127.794><257.2654><0~0~0~3, SlimeMold><1027.073><232.9521><-88.04285~-195.946~0~3, CustomDecal><356.7612><293.7643><11~72~163~88~151~1~-33.35373~75.7153~0~1~0~sadcat~0.6075522~0.3724836~0.6075522~0.3724836~0.6075522~0.3724836~0.6075522~0.3724836, CustomDecal><854.9464><300.6112><25~88~270~105~291~-45~-26.91876~-293.1769~0~1~0~brainghosts~0.4507698~0.4114884~0.4507698~0.4114884~0.4507698~0.4114884~0.4507698~0.4114884, CustomDecal><182.391><178.1076><0~80~193~85~199~28~820.8192~212.6907~0~1~0~bluewhitejunk~0.4286791~0.4560852~0.4286791~0.4560852~0.4286791~0.4560852~0.4286791~0.4560852, CustomDecal><531.0709><292.6311><6~68~307~70~276~14~67.11444~119.5977~0~1~0~yellowbubbly~0.4592265~0.03043929~0.4592265~0.03043929~0.4592265~0.03043929~0.4592265~0.03043929, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><739.3552><530.33><0.5217391><0.726087, OMNI><AM_IND-Warehouse03.ogg><549.5659><541.1718><0.7717391><0.7652174, OMNI><AM_IND-Warehouse02.ogg><727.1037><620.3636><1><0.7065217, OMNI><AM_IND-Warehouse01.ogg><539.1821><622.0827><1><0.5891304, OMNI><SO_IND-Generator.ogg><358.4275><541.9364><0.6847826><0.6086956, OMNI><SO_IND-MechHum01.ogg><881.587><549.9301><0.4673916><0.8043478, OMNI><MSC-Subtundra.ogg><352.4102><622.4287><1><0.8630434, 
FadePalette: 51, 0.2826087
