Template: NONE
DangerType: None
Clouds: 1
Grime: 0
Palette: 29
EffectColorA: 5
Effects: Darkness-0.6847826-20-20, RockFlea-0.1195652-206-88, Flies-0.1521739-32-112, FairyParticles-0.5217391-30-30, FakeGate-1-263-214, 
PlacedObjects: FairyParticleSettings><1143.678><61.56351><-464~162.6602~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><2759.825><632.4037><0.1521739~Environment~-484~-642~-402~-117.3975~1~1~Fade~0~0, LightFixture><721.84><525.87><RedLight~17.32051~-10~50, LightFixture><360.1234><525.5926><RedLight~17.32051~-10~38, LightFixture><-5.334045><130.4315><RedLight~17.32051~-10~11, LightSource><1312.407><564.126><0.06521739~EffectColor1~111~-137~46~-66.39746~0~1~None~0~0, LightSource><1304.179><643.4111><0.08695652~EffectColor1~0~100~-370~-251.3975~0~1~None~0~0, LightSource><2153.18><644.9374><0.09782609~EffectColor1~0~100~-379~-161.3975~0~1~None~0~0, LightSource><2162.448><557.7215><0.07608695~EffectColor1~-79~-120~-81~-186.3975~0~1~None~0~0, LightSource><3159.933><533.9198><0.08695652~EffectColor1~-110~-87~-80~-318.3975~0~1~None~0~0, LightSource><3167.598><629.8698><0.1195652~EffectColor1~-115~-67~-404~-217.3975~0~1~None~0~0, LightBeam><1198.672><40.81596><96~312~133~312~250~1~-196~411~0.4543477~1~0~0~None~0~0, LightBeam><1929.358><41.8588><73~310~118~312~212~2~-376~298~0.4326079~1~0~0~None~0~0, LightSource><1312.517><327.4493><0.6195652~White~50~-28~-151~-260.3975~0~1~None~0~0, LightSource><2032.318><328.1681><0.6086956~White~8~-63~-151~-261.3975~0~1~None~0~0, LightFixture><1674.679><759.9371><RedLight~-387.6795~-366~41, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><722.5599><464.562><0.4130435><0.8043478, OMNI><AM_WIN-StrongWnd2.ogg><544.4088><469.572><0.2065217><1.019565, OMNI><AM_WIN-SubWnd.ogg><659.7><352.0018><0.3043478><0.9021739, OMNI><Deep Weird Wind.wav><737.5693><386.4142><0.1086956><1, 
FadePalette: 17, 0.2826087, 0.326087, 0.326087
RoomSpecificScriptActive: ON
