Template: NONE
DangerType: None
Clouds: 1
Grime: 0
Palette: 28
EffectColorA: 14
Effects: Darkness-0-20-20, FairyParticles-0.5543478-286-32, Moth-0.1086956-13-104, 
PlacedObjects: LightSource><200.8127><380.1797><0.06521739~EffectColor1~44~211~-230~53.60254~0~1~None~0~0, LightFixture><849.1245><-17.65652><RedLight~17.32051~-10~54, LightSource><550.0925><369.6267><0.09782579~EffectColor1~84~194~-580~-139.3975~0~1~None~0~0, LightSource><365.3283><376.9339><0.08695652~EffectColor1~3~223~-397~-38.39746~0~1~None~0~0, LightFixture><246.0529><204.7836><RedLight~17.32051~-10~99, FairyParticleSettings><4295.934><119.0781><-235~148.6602~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><538.3959><458.1368><0.2065217><0.8043478, OMNI><AM_ENV-NatWind.ogg><720.4107><457.571><0.2391304><1, OMNI><AM_ENV-SubTerr.ogg><717.5952><374.8241><0.3369565><1, OMNI><AM_IND-DeepHum.ogg><714.6998><279.9908><0.1521739><1, OMNI><AM_WIN-SubWnd.ogg><519.1212><371.9091><0.25><0.823913, OMNI><AM_WIN-HowlingWnd.ogg><725.0695><518.6876><0.2065217><0.6086956, OMNI><Deep Weird Wind.wav><288.7852><301.3031><0.2065217><1, 
FadePalette: 17, 0.9021739, 0.9130435, 0.9239131, 0.9239131, 0.9021739
