Template: NONE
DangerType: None
Clouds: 0.3695652
Grime: 0
Palette: 28
EffectColorA: 13
EffectColorB: 13
Effects: SunBlock-1-10-96, Moth-0.25-20-20, FairyParticles-0.1086956-286-225, Darkness-0.1086956-285-30, SkyAndLightBloom-0.1521739-284-161, DayNight-0.5217391-277-103, 
PlacedObjects: FairyParticleSettings><189.0528><144.2835><-233~155.6603~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><am_env-natwind.ogg><721.964><456.5877><0.4072013><1, OMNI><am_env-citytone.ogg><740.269><530.4037><0.401401><1, 
FadePalette: 60, 0.5
RoomSpecificScriptActive: ON
